{
  "name": "leo-ai-sentinel",
  "version": "10.23.1",
  "description": "LEO-AI SENTINEL with eToro diagnostics, AI cost controls and read-only Shadow Research/Discovery Lab",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./etoro-execution-diagnostics.js -r ./ai-cost-optimizer.js -r ./shadow-research-layer.js -r ./shadow-intelligence-lab.js -r ./shadow-opportunity-discovery.js index.js",
    "check": "node --check index.js && node --check etoro-execution-diagnostics.js && node --check ai-cost-optimizer.js && node --check shadow-research-layer.js && node --check shadow-intelligence-lab.js && node --check shadow-opportunity-discovery.js && node --check test-shadow-intelligence-lab.js && node --check test-shadow-research-layer.js && node --check test-shadow-opportunity-discovery.js",
    "test": "node --test test-shadow-intelligence-lab.js test-shadow-research-layer.js test-shadow-opportunity-discovery.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^4.6.0",
    "openai": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
